<!DOCTYPE html>
<html>

<head>
    <title>Tinos VfL Osnabrück Infoseite</title>
    <style>
        body {
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #e5e5e5;
  height: 50px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav {
  float: right;
  margin: 0;
}

li {
  display: inline;
  padding: 15px;
}

nav a {
  text-decoration: none;
  color: #a90ef1;
  display: inline-block;
  padding-top: 15px;
}

nav a:hover {
  color: #9fc7dd;
}

nav a:active {
  font-weight: bold;
}

* {
  font-family: Montserrat, sans-serif;
}
       

        body {
            background-color: #800080;
            font-family: sans-serif;
            color: #FFFFFF;
            font-size: 2rem;
            text-align: center;
        }
        ul{
            list-style-position: inside;
        }

        table {
            margin: 0 auto;
            height: 20vh;
            width: 40vh;

        }

        a {
            color: rgb(183, 16, 233)
        }

       
    </style>
</head>

<body>
    <nav>
        <ul>
           <li><a href="file:///Users/tino/Programmieren/myfirstpage.html#">Home</a></li>
           <li><a href="file:///Users/tino/Programmieren/letzte%20Spiele.html">Letzte Spiele</a></li>
           <li><a href="#">Leistungen</a></li>
           
           
       </ul>
     </nav>
</body>